@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Space+Grotesk:wght@300..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 221 83% 53%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;

    --safe: 142 76% 36%;
    --suspicious: 38 92% 50%;
    --blocked: 0 84% 60%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;

    --radius: 1rem;

    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%) 0%, hsl(262 83% 58%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(158 64% 52%) 100%);
    --gradient-warning: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(25 95% 53%) 100%);
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%) 0%, hsl(340 82% 52%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(220 20% 97%) 100%);
    --gradient-glass: linear-gradient(135deg, hsla(0, 0%, 100%, 0.9) 0%, hsla(220, 20%, 97%, 0.8) 100%);

    --shadow-sm: 0 1px 2px 0 hsla(222, 47%, 11%, 0.05);
    --shadow-md: 0 4px 6px -1px hsla(222, 47%, 11%, 0.1), 0 2px 4px -2px hsla(222, 47%, 11%, 0.1);
    --shadow-lg: 0 10px 15px -3px hsla(222, 47%, 11%, 0.1), 0 4px 6px -4px hsla(222, 47%, 11%, 0.1);
    --shadow-xl: 0 20px 25px -5px hsla(222, 47%, 11%, 0.1), 0 8px 10px -6px hsla(222, 47%, 11%, 0.1);
    --shadow-glow: 0 0 40px hsla(221, 83%, 53%, 0.15);
    --shadow-success: 0 4px 14px 0 hsla(142, 76%, 36%, 0.3);
    --shadow-warning: 0 4px 14px 0 hsla(38, 92%, 50%, 0.3);
    --shadow-danger: 0 4px 14px 0 hsla(0, 84%, 60%, 0.3);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 6%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 0%;

    --danger: 0 72% 51%;
    --danger-foreground: 0 0% 100%;

    --safe: 142 71% 45%;
    --suspicious: 38 92% 50%;
    --blocked: 0 72% 51%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(262 83% 68%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222 47% 11%) 0%, hsl(222 47% 8%) 100%);
    --gradient-glass: linear-gradient(135deg, hsla(222, 47%, 11%, 0.9) 0%, hsla(222, 47%, 8%, 0.8) 100%);

    --shadow-glow: 0 0 40px hsla(217, 91%, 60%, 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'DM Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-2xl;
    background: var(--gradient-glass);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-success {
    background: var(--gradient-success);
  }

  .gradient-warning {
    background: var(--gradient-warning);
  }

  .gradient-danger {
    background: var(--gradient-danger);
  }

  .risk-safe {
    @apply bg-safe text-success-foreground;
  }

  .risk-suspicious {
    @apply bg-suspicious text-warning-foreground;
  }

  .risk-blocked {
    @apply bg-blocked text-danger-foreground;
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-success-glow {
    box-shadow: var(--shadow-success);
  }

  .shadow-warning-glow {
    box-shadow: var(--shadow-warning);
  }

  .shadow-danger-glow {
    box-shadow: var(--shadow-danger);
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background: var(--gradient-primary);
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
